@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#fdfdfd;
    --text-color: #3b3b3b;
    --main-color:#035C65;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.2);
    --second-color:#805A95;
    --circle-color:#fdfdfd;
    --icon-color:#035C65;
}

p{
    font-family: 'Fredoka', sans-serif;
}
.dark-mode{
    --bg-color:#0b061f;
    --text-color: #fdfdfd;
    --main-color:#035C65;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.7);
    --circle-color:#0b061f;
    --icon-color:#fdfdfd;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background-color: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a{
    color: var(--text-color);
}

.header.sticky .navbar a.active{
    color: var(--main-color);
}

.navbar a.active::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: var(--main-color);
}

.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;
}
#darkMode-icon{
    font-size: 2.4rem;
    color: var(--icon-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
}

.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p{
    font-size: 1.6rem;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--second-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--second-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--second-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    margin-top: 1.8rem;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container{
   position: absolute;
   top: 50%;
   right: 0;
   transform: translateY(-50%);
   width: 768px;
   height: 768px;
   overflow: hidden;
   pointer-events: none; 
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate { 
    0%,20%{
        transform:rotate(0deg);
    }
    25%,45%{
        transform:rotate(-90deg);
    }
    50%,70%{
        transform:rotate(-180deg);
    }
    75%,95%{
        transform:rotate(-270deg);
    }
    100%{
        transform:rotate(-360deg);
    }
}

.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg /4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color) ;
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1){
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}


.home .profession i{
    font-size: 3.8rem;
}

.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}
.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--circle-color);
    border-right: 384px solid var(--circle-color);
    border-bottom: 384px solid var(--circle-color);
    border-left: 384px solid transparent;
}

.home-img img{
    position: absolute;
    bottom: 0;  
    right: 0;
    width: 100%;
    pointer-events: none;
}

span{
    color: var(--second-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 30vw;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-top: 7rem;
}

.about-content h3{
    font-size: 2rem;  
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;  
}

.services{
    min-height: auto;
    padding-bottom: 7rem;
    background: url("../images/PNG/fondo-one.png") no-repeat;
    background-size: cover;
}
.services h2{
    margin-bottom: 5rem;
}
.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.services-container .services-box{
        flex: 1 1 30rem;
        background: var(--bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
        text-align: center;
        /* border-top: 0.6rem solid var(--main-color); */
        border-bottom: 0.6rem solid #afd8e8;
        transition: .5s ease;
}

.services-container .services-box:hover{
    box-shadow: 0 .1rem .2rem var(--shadow-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    color: var(--main-color);
}

.services-box:hover h3{
    color: var(--main-color);
}


.services-box p{
    font-size: 1.6rem;
    margin: 1rem 3rem 3rem;
}

.portfolio { 
    padding-bottom: 10rem;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius:  2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transform: .5s ease;
}

.info-contact{
    display: flex;
    margin-top: 3rem;
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
  }

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    color: var(--white-color);
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transform: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}


.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

.testimonial-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 1rem ;
}

.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box{
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow:0 .1rem .5rem var(--shadow-color) ;
    padding: 3rem 5rem;
    border-top: .8rem solid var(--second-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    outline: -5rem solid var(--main-color);
}

.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p{
    font-size: 1.4rem;
    text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
    color: var(--main-color);
}

.testimonial-box .swiper-button-next{
    right: 0;
}

.testimonial-box .swiper-button-prev{
    left: 0;
}

.testimonial-box .swiper-pagination-bullet-active{
    background: var(--main-color);
}

.contact{
    background-color: #afd8e8;
}
.contact h2{
    margin-bottom: 3rem;
}

.contact a {
    text-decoration: none;
    color: var(--second-color);
    padding-left: 8px;
   
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  
}




.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

 .field .item{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--white-color);
    border-radius: .8rem;
    margin:  .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.field.error .item{
    border: 2px solid #2825d9;
}

.input-box .input-field {
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.field .error-txt{
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    font-size: 1.2rem;
    display: none;
}


.field.error .error-txt{
    display: block;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:  .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
}
.footer-iconTop a:hover{
    outline-color: var(--white-color);
}
.footer-iconTop a i{
    font-size:  2.4rem;
    color: #333;
}

.navbar a.active{
    color: var(--main-color);
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }

    .home .profession-container{
        height: 85.8rem;
    }

    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay{
        right: -9rem;
    }

}

@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;
        background: var(--bg-color);
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box{
        right: -22rem;
    }

    .home .profession-container .overlay{
        right: -15rem;
    }

    .navbar a{
        color: var(--text-color);
    }

}

@media (max-width: 991px){

    .navbar a:nth-child(1),a:nth-child(2){
        color: var(--main-color);
    }
    .navbar a.active::before{
        background: var(--main-color) ;
    }
    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay{
        right: -39.5rem;
    }
    .home-img img{
        display: none;
    }
    .services, .portfolio{
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }

}


@media (max-width: 768px){
    #menu-icon {
        display: block;
    }

    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1), .navbar a:nth-child(2){
        color: var(--text-color);
    }

    .navbar a.active{
        color: var(--main-color);
    }

    .navbar a::before{
        display: none;
    }

    .home{
        padding: 0 3% 18rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px,-210px);
    }

    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0,-315px);
    }

    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-60px,-375px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px,-315px);
    }

    .home .profession-container .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;

    }

    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2{
        text-align: center;
    }

    .about-img img{
        width: 40vw;
        margin-top: -2rem;
    }

    .services h2, .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-container .testimonial-wrapper{
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide{
        padding: 3rem 2rem;
    }
    .testimonial-box .swiper-button-next, 
    .testimonial-box .swiper-button-prev{
        display: none;
    }
}

@media (max-width:617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    #darkMode-icon{
        right: 6rem;
    }
    .home{
        padding: 0 3% 20rem;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 70%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px, -335px);
    }

    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-45px, -395px);
    }
    /*.home .profession-box .profession:nth-child(4){
        transform: rotate(-90deg) translate(-210px, -335px);
    } */

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width:365px){
    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }


}

.contact p{
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
    display: block;
    margin: 2rem 0 3rem;
    text-align: -webkit-center;
}


.about-content ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(75rem, 100%);
    margin-inline: auto;
    margin-top: 2.5rem;
  }
  
  /* line */
  .about-content ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/ 
  
  /* row gaps FBCA3E amarillo cool*/
  .about-content ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  .about-content ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  .about-content ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  .about-content ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  .about-content ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  .about-content ul li .title,
  .about-content ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  .about-content ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  .about-content ul li .descr {
    padding-block-end: 2rem;
    font-weight: 400;
    font-size: 1.3rem;
  }
  
  /* shadows */
  .about-content ul li .title::before,
  .about-content ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  .about-content ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  .about-content ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    .about-content ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .about-content ul::before {
      grid-column: 2;
    }
    .about-content ul li:nth-child(odd) {
      grid-column: 1;
    }
    .about-content ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    .about-content ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    .about-content ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    .about-content ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    .about-content ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  
  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }
  

  /* 
  ol, ol::before, ol::after, 
  ol *, ol *::before, ol *::after { margin: 0; padding: 0; box-sizing: border-box }
  ol { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 3rem;
    width: min(90rem, calc(100% - 3rem));
    margin-inline: auto;
    padding-block: 1rem;
    list-style: none;

  }
  

  ol > li {
    --card-text-color: #0F0F0F;
    --card-border-radius: 0.5rem;
    --card-padding-block: 1.5rem;
    --card-padding-inline: 1rem;
    --outset-size: 0.75rem;
    margin: var(--outset-size);
    border-radius: var(--card-border-radius);
    padding-block: var(--card-padding-block);
    padding-inline: var(--card-padding-inline);
    background-color: var(--card-background-color);
    position: relative;

  }
  

  ol > li::before{
    content: "";
    position: absolute;
    width: calc(100% + (var(--outset-size) * 2));
    height: 100%;
    bottom: calc(var(--outset-size) * -1);
    left: calc(var(--outset-size) * -1);
    z-index: -1;
    
    border-bottom-left-radius: calc(var(--card-border-radius) + var(--outset-size));
    border-bottom-right-radius: calc(var(--card-border-radius) + var(--outset-size));
    
    background-color: var(--outset-background-color);
    
    background-image: 
      linear-gradient(to left, var(--outset-background-color) calc(var(--outset-size) * 2), transparent 0),
      linear-gradient(135deg, var(--accent-color) 80%, var(--outset-background-color) 0);    
  }
  

  
  .facts li .icon{
    text-align: center;
  }
  .facts li .title {
    text-transform: uppercase;
    text-align: center;
    color: var(--accent-color);
    font-size: 2rem;
    font-weight: 800;
  }
  .facts li .descr {
    color: var(--text-color);
    font-size: 1.5rem;
    text-align: center;
  }

  .facts{
    margin-top: 10rem;
  }

  .img_fact{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    outline: -5rem solid var(--main-color);
  }

   */